<!DOCTYPE html>
<style>
@media (min-width: 992px){
	.box1{
		display:  flex;
		margin-top: 3%;
		margin-left: auto;
		margin-right: auto;
	}
	img{
		width: 100%;
		height: 250px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;

	}
	.display{
		border: 2px solid black;
		width: 25%;
		background: lightgray;
		margin: 20px 40px;
		border-radius: 15px;
	}	
	body{
		background: lightyellow;
	}
	h1{
		text-align: center;
		font-size: 45px;
		font-family: sans-serif;
		color: purple;
	}	
	.box{
		margin-left: 70%;
		border: 2px solid black;
		border-top: 0px;
		border-right: 0px;
		background: pink;
		border-top-right-radius: 15px;
	}
	span{
		margin-left: 4px;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.box1{
		display:  flex;
		margin-top: 3%;
		margin-left: 4%;
		flex-wrap: wrap;
	}

	.display{
		border: 2px solid black;
		width: 47%;
		background: lightgray;
		justify-content: flex-end;
		margin-top: auto;
		margin-left: auto;
		margin-right: auto;
		border-radius: 15px;

	}
	
	.display1{
		margin-top: 10px;
		width: 65.3%;
		font-size: 1.1em;
		font-family: serif;
		color: black;

	}
	body{
		background: lightyellow;

	}
	h1{
		text-align: center;
		font-size: 45px;
		font-family: sans-serif;
		color: purple;
	}
	.box{
		margin-left: 70%;
		border: 2px solid black;
		border-top: 0px;
		border-right: 0px;
		background: pink;
		border-top-right-radius: 15px;
	}
	span{
		margin-left: 10%;
	}
	.box2{
		margin-left: 80%;
		border: 2px solid black;
		border-top: 0px;
		border-right: 0px;
		background: pink;
		border-top-right-radius: 15px;
	}
	img{
		width: 100%;
		height: 270px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	#id2{
		width: 100%;
	}
}
@media (max-width: 767px)
{
	body{
		background: lightyellow;

	}
	.box{
		margin-left: 75%;
		border: 2px solid black;
		border-top: 0px;
		border-right: 0px;
		background: pink;
		border-top-right-radius: 15px;
	}
	span{
		margin-left: 4px;
	}
	h1{
		text-align: center;
		font-size: 40px;
		font-family: sans-serif;
		color: purple;
	}
	.box1{
		display:  flex;
		margin-top: 3%;
		flex-wrap: wrap;
	}

	.display{
		border: 2px solid black;
		width: 70%;
		background: lightgray;
		justify-content: flex-end;
		margin-top: 1%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 5%;

	}
	img{
		width: 100%;
		height: 15.29em;
		border-bottom-left-radius: 3.5%;
		border-bottom-right-radius: 3.5%;
	}
}
</style>
<html>
<head>
	<title>module 1</title>
</head>
<body>
<h1>Menu</h1>
<div class = "box1">
	<div class = "display">
		<div class="box">
			<span>chicken</span>
		</div>
		<div>
			<img src="assets/roast.jpg">
		</div>
	</div>

	<div class = "display">
		<div class="box">
			<span>Beef</span>
		</div>
		<div>
			<img src="assets/beef.jpg">
		</div>
	</div>

	<div class = "display display1">
		<div class="box box2">
			<span>Biryani</span>
		</div>
		<div>
			<img id="id2" src="assets/biryani.jpg">
		</div>
	</div>
</div>
</body>
</html>